<!DOCTYPE html>
<html>
<head>
<title>My Form</title>
<style>
div.container {
	width: 40%;
	border: 1px solid black;
	margin: auto;
	padding: 20px;
	font-size: 20px;
}

#myform table tr td input 
{
	font-size: 20px;
}
</style>
</head>
<body>
	<div class="container">
		<h2>My Form</h2>
		<form id="myform" action="RegistrationServlet" method="POST">
			<table>
				<tr>

					<td>Enter Your Name</td>
					<!-- comment -->
					<td><input type="text" name="user_name"
						placeholder="Name Here"></td>

				</tr>

				<tr>

					<td>Enter your Password</td>
					<td><input type="password" name="user_password"
						placeholder="Enter here"></td>

				</tr>

				<tr>

					<td>Enter Your Email</td>
					<td><input type="Email" name="user_email"
						placeholder="Email Here"></td>

				</tr>
				<tr>

				</tr>
				<td>Enter Your Gender</td>
				<td><input type="radio" name="user_gender" value="male">Male
					&nbsp; &nbsp; <input type="radio" name="user_gender" value="Female">Female</td>
				</tr>
<tr>
					<td>Select Your Course</td>
					<td><select name="user_course">

							<option value="java">Java</option>
							<option value="php">PHP</option>
							<option value="python">Python</option>
							<option value="android">Android</option>

					</select></td>

				</tr>
				<tr>
					<td style="text-align: right;"><input type="checkbox"
						value="checked" name="condition"></td>
					<td>Agree Terms & Conditions</td>

				</tr>

				<tr>
					<td></td>
					<td>
						<button type="submit">Register</button>
						<button type="reset">Reset</button>
				</tr>


			</table>
	</div>


</form>
</body>


</html>
